DB_USER=postgres
DB_PASSWORD=9Q1aa1wd8i4
DB_HOST=localhost
DB_PORT=10000
DB_NAME=development_db

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3RhcnRzdG9rLmNvbSQ
CLERK_SECRET_KEY=sk_live_0BtJErPH62q8n7TZcypAqQl1ASeezqMdbtqUHt8ClX