NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3RhcnRzdG9rLmNvbSQ
CLERK_SECRET_KEY=sk_live_0BtJErPH62q8n7TZcypAqQl1ASeezqMdbtqUHt8ClX
FRONT_END_URL=https://www.startstok.com

DATABASE_URL=postgresql://usertest:cNmljrGVLNXcsYVcg2uWTjWYDoDzEoMz@dpg-cucgrc5svqrc73e5u0cg-a.oregon-postgres.render.com/dbtest_a16g
DB_USER=usertest
DB_PASSWORD=cNmljrGVLNXcsYVcg2uWTjWYDoDzEoMz
DB_HOST=dpg-cucgrc5svqrc73e5u0cg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dbtest_a16g